body {
  background-color: rgb(36, 17, 10);
}

main {
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  grid-gap: 10px;
  width: 100%;

  grid-template-areas:
    "header"
    "contenido"
    "izquierda"
    "footer";
}

main > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 500px) {
  main {
    grid-template-areas:
      "header header header"
      "izquierda contenido contenido"
      "footer footer footer";

    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 7fr 1fr;
  }
}

header {
  grid-area: header;
  color: aliceblue;
  margin-bottom: 30px;
  padding: 30px 0;
  grid-column: 1/-1;
  text-align: center;
  border-bottom-style: dashed;
  border-width: 1px;
  border-color: rgb(61, 8, 8);
}

.heading {
  font-size: 30px;
  letter-spacing: 10px;
}

aside:first-of-type {
  grid-area: izquierda;
  color: aliceblue;
  flex-direction: column;
  align-self: flex-start;
}

.aside-color p{
  color: gray;
}


article {
  grid-area: contenido;
  flex-wrap: wrap;
  flex-direction: row;
  align-self: flex-start;
  color: aliceblue;
}

.food-items {
  border-color: black;
  background-color: rgb(68, 12, 6);
  border-radius: 10px;
  color: rgb(245, 245, 245);
  margin: 15px;
}

.food-items:hover {
  background-color: rgb(102, 3, 3);
}

.food-items img {
  position: relative;
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
}

.details {
  padding: 10px 10px;
  display: grid;
  text-align: center;
}

.details-sub h5 {
  font-weight: 600;
  font-size: 18px;
}

.left-border {
  border-left-style: dashed;
  border-color: rgb(70, 3, 3);
  border-width: 1px;
  margin-left: 10px;
}

.details button {
  position: relative;
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
}

button:hover {
  color: rgb(8, 8, 8);
  background-color: aliceblue;
}

footer {
  grid-area: footer;
  color: aliceblue;
  padding: 10px;
}
